# Shared variables.
DEBUG=False

# Database variables.
POSTGRES_DB=pfbdb
POSTGRES_USER=pfb
POSTGRES_PASSWORD=pfbword
DATABASE_HOST=postgres-server
DATABASE_PORT=5432

# API variables.
DJANGO_PORT=8000
DJANGO_ADMIN=admin
DJANGO_PASSWORD=pfbword
DJANGO_SECRET_KEY=1#hqm$s5c&2l977vc(9u+@09qc@cvy3th*k4f30y#&vj0+$gxs

# Front-end variables.
FRONTEND_PORT=80
FRONTEND_INTERNAL_PORT=80
FRONTEND_SITE_URL=http://localhost:80
FRONTEND_DOCKERFILE=Dockerfile

# Front-end dev variables.
# FRONTEND_INTERNAL_PORT=3000
# FRONTEND_DOCKERFILE=Dockerfile.dev
