version: '3'
services:

  # PostgreSQL database, with GIS extension.
  db:
    image: mdillon/postgis
    container_name: postgres-server
    restart: always
    ports:
      - "${DATABASE_PORT}:${DATABASE_PORT}"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  # Django Python API.
  server:
    build:
      context: ./server/
    container_name: django-server
    restart: always
    ports:
      - "${DJANGO_PORT}:${DJANGO_PORT}"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}

      - DJANGO_PORT=${DJANGO_PORT}
      - DJANGO_ADMIN=${DJANGO_ADMIN}
      - DJANGO_PASSWORD=${DJANGO_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}

      - DEBUG=${DEBUG}
    depends_on:
      - db

  # ReactJS front-end website.
  # Production:
  client:
    build: 
      context: ./client/
    image: client:latest
    restart: always
    ports:
      - "80:${FRONTEND_PORT}"
    depends_on:
      - server
  
  # Development:
  # 1. Change FRONTEND_PORT in .env from 80 to 3000
  # 2. Comment out the above client section.
  # 3. Uncomment the below client section.
  # client:
  # build:
  #   context: ./client/
  #   dockerfile: Dockerfile.dev
  # image: client:latest
  # restart: always
  # ports:
  #   - "80:${FRONTEND_PORT}"
  # depends_on:
  #   - server
